{
  "name": "cyia-ngx-log",
  "version": "1.2.1",
  "description": "angular7 调试模块",
  "repository": {
    "type": "git",
    "url": "https://github.com/wszgrcy/cyia-ngx-log"
  },

  "keywords": [
    "angular",
    "log"
  ],
  "author": {
    "name": "cyia",
    "email": "wszgrcy@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=6.0.0"
  },
  "dependencies": {
    "cyia-ngx-common": "1.2.0"
  }
}
